{
  "name": "08-vanilla-rest-api",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) Lab 08: Vanilla REST API ======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peffles/08-vanilla-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peffles/08-vanilla-rest-api/issues"
  },
  "homepage": "https://github.com/peffles/08-vanilla-rest-api#readme"
}
